<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <PackageId>string-splitter</PackageId>
    <Authors>Bruno Castro</Authors>
    <Company></Company>
    <Product>string-splitter</Product>
    <Description>This package helps split strings into lines according to maximum length.</Description>
    <RootNamespace>Mcastrobruno.Splitter</RootNamespace>
    <AssemblyName>Mcastrobruno.Splitter</AssemblyName>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <PackageProjectUrl>https://github.com/mcastrobruno/string-line-splitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcastrobruno/string-line-splitter</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <FileVersion>1.0.1.2</FileVersion>
  </PropertyGroup>

</Project>
