<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>string-splitter</PackageId>
    <Authors>Bruno Castro</Authors>
    <Company></Company>
    <Product>string-splitter</Product>
    <Description>This package helps split strings into lines according to maximum length.</Description>
  </PropertyGroup>

</Project>
